import java.util.*;


public class HelloWorld
{
   public static void move(int n, char one, char two, char three){
      if(n == 1)
         System.out.println(n + "from" + one + "to" + two + "end");
      else{
         move(n-1, one, three, two);
         System.out.println(n + "from" + one + "to" + two);
         move(n-1, three, two, one);
      }
   }

	
   public static void main(String args[]) {
       System.out.print("請輸入盤數：");
       var console = new Scanner(System.in);
       int n = console.nextInt();
       move(n, 'A', 'C', 'B');    
   }
  

}
